开始执行.......
0.275: [GC (Allocation Failure) 0.275: [DefNew: 279411K->34944K(314560K), 0.0547551 secs] 279411K->87029K(1013632K), 0.0548379 secs] [Times: user=0.02 sys=0.05, real=0.05 secs] 
0.433: [GC (Allocation Failure) 0.433: [DefNew: 314451K->34943K(314560K), 0.0746963 secs] 366536K->166859K(1013632K), 0.0747761 secs] [Times: user=0.02 sys=0.06, real=0.07 secs] 
0.599: [GC (Allocation Failure) 0.599: [DefNew: 314559K->34943K(314560K), 0.0608433 secs] 446475K->243571K(1013632K), 0.0609159 secs] [Times: user=0.03 sys=0.03, real=0.06 secs] 
0.750: [GC (Allocation Failure) 0.750: [DefNew: 314559K->34943K(314560K), 0.0695633 secs] 523187K->333190K(1013632K), 0.0696498 secs] [Times: user=0.03 sys=0.04, real=0.07 secs] 
0.924: [GC (Allocation Failure) 0.925: [DefNew: 314559K->34941K(314560K), 0.0767980 secs] 612806K->415855K(1013632K), 0.0768724 secs] [Times: user=0.03 sys=0.05, real=0.07 secs] 
执行结束。共生成对象次数:6232
Heap
 def new generation   total 314560K, used 278802K [0x00000000c0000000, 0x00000000d5550000, 0x00000000d5550000)
  eden space 279616K,  87% used [0x00000000c0000000, 0x00000000cee25208, 0x00000000d1110000)
  from space 34944K,  99% used [0x00000000d3330000, 0x00000000d554f6d8, 0x00000000d5550000)
  to   space 34944K,   0% used [0x00000000d1110000, 0x00000000d1110000, 0x00000000d3330000)
 tenured generation   total 699072K, used 380913K [0x00000000d5550000, 0x0000000100000000, 0x0000000100000000)
   the space 699072K,  54% used [0x00000000d5550000, 0x00000000ec94c538, 0x00000000ec94c600, 0x0000000100000000)
 Metaspace       used 2533K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 273K, capacity 386K, committed 512K, reserved 1048576K
开始执行.......
0.321: [GC (Allocation Failure) 0.321: [DefNew: 279616K->34944K(314560K), 0.0855218 secs] 279616K->83323K(1013632K), 0.0856410 secs] [Times: user=0.03 sys=0.06, real=0.09 secs] 
0.521: [GC (Allocation Failure) 0.521: [DefNew: 314560K->34943K(314560K), 0.1082996 secs] 362939K->151498K(1013632K), 0.1083854 secs] [Times: user=0.04 sys=0.07, real=0.11 secs] 
0.747: [GC (Allocation Failure) 0.747: [DefNew: 314559K->34943K(314560K), 0.0952434 secs] 431114K->234638K(1013632K), 0.0953400 secs] [Times: user=0.04 sys=0.05, real=0.09 secs] 
0.960: [GC (Allocation Failure) 0.960: [DefNew: 314559K->34943K(314560K), 0.0953129 secs] 514254K->318614K(1013632K), 0.0954146 secs] [Times: user=0.04 sys=0.06, real=0.10 secs] 
执行结束。共生成对象次数:4728
Heap
 def new generation   total 314560K, used 174864K [0x00000000c0000000, 0x00000000d5550000, 0x00000000d5550000)
  eden space 279616K,  50% used [0x00000000c0000000, 0x00000000c88a44f0, 0x00000000d1110000)
  from space 34944K,  99% used [0x00000000d1110000, 0x00000000d332ff08, 0x00000000d3330000)
  to   space 34944K,   0% used [0x00000000d3330000, 0x00000000d3330000, 0x00000000d5550000)
 tenured generation   total 699072K, used 283671K [0x00000000d5550000, 0x0000000100000000, 0x0000000100000000)
   the space 699072K,  40% used [0x00000000d5550000, 0x00000000e6a55c90, 0x00000000e6a55e00, 0x0000000100000000)
 Metaspace       used 2533K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 273K, capacity 386K, committed 512K, reserved 1048576K
开始执行.......
0.345: [GC (Allocation Failure) 0.345: [DefNew: 279616K->34944K(314560K), 0.0700163 secs] 279616K->82205K(1013632K), 0.0701272 secs] [Times: user=0.02 sys=0.04, real=0.07 secs] 
0.497: [GC (Allocation Failure) 0.497: [DefNew: 314560K->34944K(314560K), 0.1055189 secs] 361821K->163228K(1013632K), 0.1055908 secs] [Times: user=0.04 sys=0.07, real=0.11 secs] 
0.724: [GC (Allocation Failure) 0.724: [DefNew: 314560K->34943K(314560K), 0.0975436 secs] 442844K->242060K(1013632K), 0.0976356 secs] [Times: user=0.04 sys=0.06, real=0.10 secs] 
0.941: [GC (Allocation Failure) 0.941: [DefNew: 314559K->34942K(314560K), 0.0932151 secs] 521676K->316086K(1013632K), 0.0933263 secs] [Times: user=0.04 sys=0.06, real=0.09 secs] 
执行结束。共生成对象次数:4953
Heap
 def new generation   total 314560K, used 235787K [0x00000000c0000000, 0x00000000d5550000, 0x00000000d5550000)
  eden space 279616K,  71% used [0x00000000c0000000, 0x00000000cc423428, 0x00000000d1110000)
  from space 34944K,  99% used [0x00000000d1110000, 0x00000000d332fbb0, 0x00000000d3330000)
  to   space 34944K,   0% used [0x00000000d3330000, 0x00000000d3330000, 0x00000000d5550000)
 tenured generation   total 699072K, used 281143K [0x00000000d5550000, 0x0000000100000000, 0x0000000100000000)
   the space 699072K,  40% used [0x00000000d5550000, 0x00000000e67ddfa0, 0x00000000e67de000, 0x0000000100000000)
 Metaspace       used 2533K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 273K, capacity 386K, committed 512K, reserved 1048576K
开始执行.......
0.346: [GC (Allocation Failure) 0.346: [DefNew: 279616K->34944K(314560K), 0.0936519 secs] 279616K->91543K(1013632K), 0.0937983 secs] [Times: user=0.03 sys=0.07, real=0.09 secs] 
0.551: [GC (Allocation Failure) 0.551: [DefNew: 314560K->34942K(314560K), 0.1076790 secs] 371159K->159275K(1013632K), 0.1077662 secs] [Times: user=0.03 sys=0.08, real=0.10 secs] 
0.765: [GC (Allocation Failure) 0.766: [DefNew: 314480K->34943K(314560K), 0.0935551 secs] 438812K->238370K(1013632K), 0.0936404 secs] [Times: user=0.04 sys=0.06, real=0.09 secs] 
0.963: [GC (Allocation Failure) 0.963: [DefNew: 314559K->34943K(314560K), 0.1097919 secs] 517986K->325397K(1013632K), 0.1098789 secs] [Times: user=0.04 sys=0.07, real=0.11 secs] 
执行结束。共生成对象次数:4772
Heap
 def new generation   total 314560K, used 171486K [0x00000000c0000000, 0x00000000d5550000, 0x00000000d5550000)
  eden space 279616K,  48% used [0x00000000c0000000, 0x00000000c8557a50, 0x00000000d1110000)
  from space 34944K,  99% used [0x00000000d1110000, 0x00000000d332fff8, 0x00000000d3330000)
  to   space 34944K,   0% used [0x00000000d3330000, 0x00000000d3330000, 0x00000000d5550000)
 tenured generation   total 699072K, used 290453K [0x00000000d5550000, 0x0000000100000000, 0x0000000100000000)
   the space 699072K,  41% used [0x00000000d5550000, 0x00000000e70f5448, 0x00000000e70f5600, 0x0000000100000000)
 Metaspace       used 2533K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 273K, capacity 386K, committed 512K, reserved 1048576K
开始执行.......
0.338: [GC (Allocation Failure) 0.339: [DefNew: 279616K->34944K(314560K), 0.0859909 secs] 279616K->86596K(1013632K), 0.0861109 secs] [Times: user=0.03 sys=0.05, real=0.09 secs] 
0.536: [GC (Allocation Failure) 0.536: [DefNew: 314560K->34943K(314560K), 0.1076032 secs] 366212K->162509K(1013632K), 0.1076875 secs] [Times: user=0.04 sys=0.07, real=0.10 secs] 
0.765: [GC (Allocation Failure) 0.765: [DefNew: 314559K->34943K(314560K), 0.0956953 secs] 442125K->237680K(1013632K), 0.0957772 secs] [Times: user=0.04 sys=0.06, real=0.09 secs] 
0.982: [GC (Allocation Failure) 0.982: [DefNew: 314559K->34943K(314560K), 0.0910091 secs] 517296K->310908K(1013632K), 0.0911538 secs] [Times: user=0.04 sys=0.05, real=0.09 secs] 
执行结束。共生成对象次数:4553
Heap
 def new generation   total 314560K, used 139824K [0x00000000c0000000, 0x00000000d5550000, 0x00000000d5550000)
  eden space 279616K,  37% used [0x00000000c0000000, 0x00000000c666c0b0, 0x00000000d1110000)
  from space 34944K,  99% used [0x00000000d1110000, 0x00000000d332fff0, 0x00000000d3330000)
  to   space 34944K,   0% used [0x00000000d3330000, 0x00000000d3330000, 0x00000000d5550000)
 tenured generation   total 699072K, used 275964K [0x00000000d5550000, 0x0000000100000000, 0x0000000100000000)
   the space 699072K,  39% used [0x00000000d5550000, 0x00000000e62cf2f8, 0x00000000e62cf400, 0x0000000100000000)
 Metaspace       used 2533K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 273K, capacity 386K, committed 512K, reserved 1048576K
开始执行.......
0.336: [GC (Allocation Failure) 0.336: [DefNew: 279616K->34944K(314560K), 0.0979893 secs] 279616K->89927K(1013632K), 0.0981265 secs] [Times: user=0.04 sys=0.06, real=0.10 secs] 
0.553: [GC (Allocation Failure) 0.553: [DefNew: 314560K->34943K(314560K), 0.1142570 secs] 369543K->164769K(1013632K), 0.1143499 secs] [Times: user=0.05 sys=0.07, real=0.11 secs] 
0.769: [GC (Allocation Failure) 0.769: [DefNew: 314559K->34944K(314560K), 0.1009103 secs] 444385K->252436K(1013632K), 0.1010003 secs] [Times: user=0.05 sys=0.05, real=0.11 secs] 
0.980: [GC (Allocation Failure) 0.980: [DefNew: 314560K->34943K(314560K), 0.1052179 secs] 532052K->338836K(1013632K), 0.1053059 secs] [Times: user=0.03 sys=0.07, real=0.10 secs] 
执行结束。共生成对象次数:4571
Heap
 def new generation   total 314560K, used 140290K [0x00000000c0000000, 0x00000000d5550000, 0x00000000d5550000)
  eden space 279616K,  37% used [0x00000000c0000000, 0x00000000c66e0a70, 0x00000000d1110000)
  from space 34944K,  99% used [0x00000000d1110000, 0x00000000d332fff0, 0x00000000d3330000)
  to   space 34944K,   0% used [0x00000000d3330000, 0x00000000d3330000, 0x00000000d5550000)
 tenured generation   total 699072K, used 303892K [0x00000000d5550000, 0x0000000100000000, 0x0000000100000000)
   the space 699072K,  43% used [0x00000000d5550000, 0x00000000e7e153d0, 0x00000000e7e15400, 0x0000000100000000)
 Metaspace       used 2533K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 273K, capacity 386K, committed 512K, reserved 1048576K
开始执行.......
0.334: [GC (Allocation Failure) 0.334: [DefNew: 279616K->34944K(314560K), 0.0823369 secs] 279616K->78145K(1013632K), 0.0824659 secs] [Times: user=0.02 sys=0.05, real=0.08 secs] 
0.527: [GC (Allocation Failure) 0.527: [DefNew: 314560K->34943K(314560K), 0.1157501 secs] 357761K->154462K(1013632K), 0.1158490 secs] [Times: user=0.03 sys=0.08, real=0.11 secs] 
0.751: [GC (Allocation Failure) 0.751: [DefNew: 314559K->34943K(314560K), 0.1101522 secs] 434078K->242159K(1013632K), 0.1102389 secs] [Times: user=0.05 sys=0.06, real=0.11 secs] 
0.968: [GC (Allocation Failure) 0.968: [DefNew: 314416K->34943K(314560K), 0.0926767 secs] 521631K->323538K(1013632K), 0.0927633 secs] [Times: user=0.03 sys=0.06, real=0.09 secs] 
执行结束。共生成对象次数:4822
Heap
 def new generation   total 314560K, used 222244K [0x00000000c0000000, 0x00000000d5550000, 0x00000000d5550000)
  eden space 279616K,  66% used [0x00000000c0000000, 0x00000000cb6e9380, 0x00000000d1110000)
  from space 34944K,  99% used [0x00000000d1110000, 0x00000000d332fe90, 0x00000000d3330000)
  to   space 34944K,   0% used [0x00000000d3330000, 0x00000000d3330000, 0x00000000d5550000)
 tenured generation   total 699072K, used 288594K [0x00000000d5550000, 0x0000000100000000, 0x0000000100000000)
   the space 699072K,  41% used [0x00000000d5550000, 0x00000000e6f24a20, 0x00000000e6f24c00, 0x0000000100000000)
 Metaspace       used 2533K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 273K, capacity 386K, committed 512K, reserved 1048576K
开始执行.......
0.319: [GC (Allocation Failure) 0.319: [DefNew: 279616K->34944K(314560K), 0.0897642 secs] 279616K->81456K(1013632K), 0.0899151 secs] [Times: user=0.03 sys=0.06, real=0.09 secs] 
0.516: [GC (Allocation Failure) 0.516: [DefNew: 314560K->34942K(314560K), 0.1126743 secs] 361072K->161726K(1013632K), 0.1127632 secs] [Times: user=0.04 sys=0.07, real=0.11 secs] 
0.746: [GC (Allocation Failure) 0.746: [DefNew: 314558K->34943K(314560K), 0.0956451 secs] 441342K->242248K(1013632K), 0.0957513 secs] [Times: user=0.05 sys=0.05, real=0.10 secs] 
0.962: [GC (Allocation Failure) 0.963: [DefNew: 314559K->34943K(314560K), 0.0812017 secs] 521864K->317994K(1013632K), 0.0812917 secs] [Times: user=0.04 sys=0.04, real=0.08 secs] 
执行结束。共生成对象次数:4735
Heap
 def new generation   total 314560K, used 172601K [0x00000000c0000000, 0x00000000d5550000, 0x00000000d5550000)
  eden space 279616K,  49% used [0x00000000c0000000, 0x00000000c866e6a0, 0x00000000d1110000)
  from space 34944K,  99% used [0x00000000d1110000, 0x00000000d332fff0, 0x00000000d3330000)
  to   space 34944K,   0% used [0x00000000d3330000, 0x00000000d3330000, 0x00000000d5550000)
 tenured generation   total 699072K, used 283050K [0x00000000d5550000, 0x0000000100000000, 0x0000000100000000)
   the space 699072K,  40% used [0x00000000d5550000, 0x00000000e69ba810, 0x00000000e69baa00, 0x0000000100000000)
 Metaspace       used 2533K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 273K, capacity 386K, committed 512K, reserved 1048576K
开始执行.......
0.296: [GC (Allocation Failure) 0.296: [DefNew: 279616K->34944K(314560K), 0.0544446 secs] 279616K->86938K(1013632K), 0.0545404 secs] [Times: user=0.01 sys=0.05, real=0.06 secs] 
0.453: [GC (Allocation Failure) 0.453: [DefNew: 314560K->34943K(314560K), 0.0773820 secs] 366554K->175234K(1013632K), 0.0774641 secs] [Times: user=0.02 sys=0.06, real=0.08 secs] 
0.651: [GC (Allocation Failure) 0.651: [DefNew: 314559K->34941K(314560K), 0.0862319 secs] 454850K->249187K(1013632K), 0.0863222 secs] [Times: user=0.04 sys=0.04, real=0.08 secs] 
0.845: [GC (Allocation Failure) 0.845: [DefNew: 314557K->34943K(314560K), 0.0709791 secs] 528803K->340680K(1013632K), 0.0710587 secs] [Times: user=0.03 sys=0.04, real=0.07 secs] 
1.024: [GC (Allocation Failure) 1.024: [DefNew: 314559K->34942K(314560K), 0.1002541 secs] 620296K->427682K(1013632K), 0.1003286 secs] [Times: user=0.03 sys=0.06, real=0.10 secs] 
执行结束。共生成对象次数:5222
Heap
 def new generation   total 314560K, used 46333K [0x00000000c0000000, 0x00000000d5550000, 0x00000000d5550000)
  eden space 279616K,   4% used [0x00000000c0000000, 0x00000000c0b1fc28, 0x00000000d1110000)
  from space 34944K,  99% used [0x00000000d3330000, 0x00000000d554f9a0, 0x00000000d5550000)
  to   space 34944K,   0% used [0x00000000d1110000, 0x00000000d1110000, 0x00000000d3330000)
 tenured generation   total 699072K, used 392740K [0x00000000d5550000, 0x0000000100000000, 0x0000000100000000)
   the space 699072K,  56% used [0x00000000d5550000, 0x00000000ed4d9060, 0x00000000ed4d9200, 0x0000000100000000)
 Metaspace       used 2533K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 273K, capacity 386K, committed 512K, reserved 1048576K
开始执行.......
0.329: [GC (Allocation Failure) 0.329: [DefNew: 279535K->34944K(314560K), 0.0564869 secs] 279535K->86074K(1013632K), 0.0565660 secs] [Times: user=0.02 sys=0.04, real=0.05 secs] 
0.493: [GC (Allocation Failure) 0.493: [DefNew: 314560K->34943K(314560K), 0.0764915 secs] 365690K->160959K(1013632K), 0.0765575 secs] [Times: user=0.03 sys=0.05, real=0.08 secs] 
0.682: [GC (Allocation Failure) 0.682: [DefNew: 314461K->34944K(314560K), 0.0960227 secs] 440477K->241120K(1013632K), 0.0961148 secs] [Times: user=0.04 sys=0.06, real=0.09 secs] 
0.890: [GC (Allocation Failure) 0.890: [DefNew: 314560K->34943K(314560K), 0.0949204 secs] 520736K->317441K(1013632K), 0.0950395 secs] [Times: user=0.05 sys=0.05, real=0.09 secs] 
1.093: [GC (Allocation Failure) 1.093: [DefNew: 314559K->34944K(314560K), 0.1180314 secs] 597057K->404492K(1013632K), 0.1181287 secs] [Times: user=0.05 sys=0.06, real=0.12 secs] 
执行结束。共生成对象次数:5273
Heap
 def new generation   total 314560K, used 46516K [0x00000000c0000000, 0x00000000d5550000, 0x00000000d5550000)
  eden space 279616K,   4% used [0x00000000c0000000, 0x00000000c0b4d1a8, 0x00000000d1110000)
  from space 34944K, 100% used [0x00000000d3330000, 0x00000000d5550000, 0x00000000d5550000)
  to   space 34944K,   0% used [0x00000000d1110000, 0x00000000d1110000, 0x00000000d3330000)
 tenured generation   total 699072K, used 369548K [0x00000000d5550000, 0x0000000100000000, 0x0000000100000000)
   the space 699072K,  52% used [0x00000000d5550000, 0x00000000ebe33370, 0x00000000ebe33400, 0x0000000100000000)
 Metaspace       used 2533K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 273K, capacity 386K, committed 512K, reserved 1048576K
